spring.application.name=ledger-service
spring.datasource.url= jdbc:postgresql://localhost:5432/ledger
spring.datasource.username= ledger_user
spring.datasource.password= ledger_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquidbase.change-log=classpath:db/changelog/db.changelog-master.xml